# SimpleBlog

./: README.md  SimpleBlog.sln
SimpleBlog/: Dockerfile  Program.cs  SimpleBlog.Api.csproj  SimpleBlog.csproj  SimpleBlog.http  appsettings.Development.json  appsettings.json
SimpleBlog.Application/: SimpleBlog.Application.csproj
SimpleBlog.Application/CommandHandlers/PostCommandHandlers/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  UpdatePostCommandHandler.cs
SimpleBlog.Application/CommandHandlers/UserCommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
SimpleBlog.Application/Commands/PostCommand/: CreatePostCommand.cs  DeletePostCommand.cs  PostCommandBase.cs  UpdatePostCommand.cs
SimpleBlog.Application/Commands/UserCommand/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UserCommandBase.cs
SimpleBlog.Application/EventHandlers/: PostNotificationHandler.cs
SimpleBlog.Application/Interfaces/: ILoginService.cs  IPostService.cs  IUserService.cs  IWebSocketService.cs
SimpleBlog.Application/Interfaces/Base/: IBaseService.cs  IRepositoryService.cs
SimpleBlog.Application/Notifications/: PostNotification.cs
SimpleBlog.Application/Services/: LoginService.cs  PostService.cs  UserService.cs  WebSocketService.cs
SimpleBlog.Application/ViewModels/: LoginViewModel.cs  PostViewModel.cs  UserViewModel.cs
SimpleBlog.Domain/: SimpleBlog.Domain.csproj
SimpleBlog.Domain/Interfaces/: IEventBus.cs  IPostRepository.cs  IUserRepository.cs
SimpleBlog.Domain/Interfaces/Base/: IRepository.cs  IUnitOfWork.cs
SimpleBlog.Domain/Models/: Post.cs  User.cs
SimpleBlog.Domain/Models/Base/: Entity.cs
SimpleBlog.Domain/Properties/: launchSettings.json
SimpleBlog.Domain/Providers/: PasswordHasher.cs
SimpleBlog.Domain/Validation/: DomainValidation.cs
SimpleBlog.Infra.CrossCutting.Bus/: EventBus.cs  SimpleBlog.Infra.CrossCutting.Bus.csproj
SimpleBlog.Infra.CrossCutting.IoC/: DependencyInjection.cs  SimpleBlog.Infra.CrossCutting.IoC.csproj
SimpleBlog.Infra.Data/: SimpleBlog.Infra.Data.csproj
SimpleBlog.Infra.Data/Authorization/: JwtOptions.cs
SimpleBlog.Infra.Data/Context/: AppDatabaseContext.cs
SimpleBlog.Infra.Data/Mapping/: PostMapping.cs  UserMapping.cs
SimpleBlog.Infra.Data/Migrations/: 20250318145546_InitialCreate.Designer.cs  20250318145546_InitialCreate.cs  AppDatabaseContextModelSnapshot.cs
SimpleBlog.Infra.Data/Repository/: PostRepository.cs  UserRepository.cs
SimpleBlog.Infra.Data/Repository/Base/: Repository.cs
SimpleBlog.Infra.Data/UoW/: UnitOfWork.cs
SimpleBlog/Controllers/: LoginController.cs  PostController.cs  TodoItemsController.cs  UserController.cs  WebSocketController.cs
SimpleBlog/Extensions/Services/: AuthServiceExtension.cs  SwaggerServiceExtension.cs
SimpleBlog/Extensions/WebApp/: SwaggerAppExtension.cs
SimpleBlog/Mapping/: MappingProfile.cs
SimpleBlog/Models/: TodoContext.cs  TodoItem.cs
SimpleBlog/Properties/: launchSettings.json
